{
  "name": "react-formify-next",
  "version": "1.0.3",
  "description": "Reusable Non-Zustand-based input kit for React forms.",
  "license": "ISC",
  "author": "Alham",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./src/styles.css -o ./dist/styles.css --minify",
    "build": "npm run build:css && tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18.3.1",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "@tailwindcss/postcss": ">=4.1.4",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.2.3",
    "postcss": ">=8.5.3",
    "tailwindcss": ">=4.1.4",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "form",
    "input",
    "react",
    "component-library"
  ]
}
